# coding: utf8
from __future__ import unicode_literals


_exc = {
    # Slang
    'ghbd': 'привет',
    'ghbdtn': 'привет',
    'прив': 'привет',
    'ща': 'сейчас',
    'спс': 'спасибо',
    'спсб': 'спасибо',
    'спбо': 'спасибо',
    'пасиб': 'спасибо',
    'пасибки': 'спасибо',
    'пжлст': 'пожалуйста',
    'пжста': 'пожалуйста',
    'плиз': 'пожалуйста',
    'плз': 'пожалуйста',
    'пож': 'пожалуйста',
    'лан': 'ладно',
    'лю': 'люблю',
    'мб': 'можетбыть',
    'мож': 'может',
    'кст': 'кстати',
    'кста': 'кстати',
    'кмк': 'какмнекажется',
    'нра': 'нравится',
    'нуб': 'новичок',
    'чз': 'через',
    'тлф': 'телефон',
    'тока': 'только',
    'ясн': 'ясно',
    'всм': 'всмысле',
    'слу': 'слушай',
    'хош': 'хочешь',
    'хошь': 'хочешь',
    'спок': 'спокойнойночи',
    'кто-нить': 'кто-нибудь',
    'что-нить': 'что-нибудь',
    'оч': 'очень'
}


NORM_EXCEPTIONS = {}

for string, norm in _exc.items():
    NORM_EXCEPTIONS[string] = norm
    NORM_EXCEPTIONS[string.title()] = norm
